(lp1
(dp2
S'ModulePrevious'
p3
S'ControlGUI'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I0
sS'Geometry'
p7
S'1315x715+445+411'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I120
aI142
a(lp20
I129
aI133
a(lp21
I132
aI130
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'-Main-'
p32
sS'OnTab'
p33
I1
sS'-Main-'
p34
(dp35
S'Cursor'
p36
S'14.0'
p37
sS'Text'
p38
(lp39
S''
aS'#!/usr/bin/python\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    \n    if __name__ == \'__main__\':\n'
p42
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = ControlGUI(Root)\n        App.pack(expand='yes',fill='both')\n"
p43
aS"        Root.geometry('640x480+10+10')\n        Root.title('ControlGUI')\n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p44
asg6
I0
sS'Sha'
p45
S'8c644cd3e2ef089abb44cb26daa8c680a7c899c5'
p46
ssS'Forms'
p47
(lp48
(dp49
S'Requested'
p50
S'Gui'
p51
sS'Name'
p52
S'ControlGUI'
p53
sg27
S'__Frame5'
p54
sS'Type'
p55
S'Tkinter.Frame'
p56
sS'Lines'
p57
(lp58
(lp59
I3977
aI4991
aI1
aa(lp60
I430
aI4991
aI1
aa(lp61
I2199
aI7420
aI0
aa(lp62
I6989
aI7420
aI0
aa(lp63
I5143
aI3710
aI1
aasg38
(dp64
g36
S'52.0'
p65
sg38
(lp66
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                  ControlGUI                                  #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass ControlGUI(Frame):\n    def __init__(self,Master=None,**kw):\n'
p67
aS'        #\n        #Your code here\n        #\n'
p68
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self.__Frame9 = Frame(self,width=30)\n        self.__Frame9.pack(side='left')\n        self.__Frame10 = Frame(self)\n        self.__Frame10.pack(side='left')\n        self.__Frame3 = Frame(self)\n        self.__Frame3.pack(side='left')\n        self.__Frame5 = Frame(self.__Frame10)\n        self.__Frame5.pack(side='top')\n        self.__Listbox_configuration = Listbox(self.__Frame5,height=20,width=35)\n        self.__Listbox_configuration.pack(fill='both',side='top')\n        self.__Frame1 = Frame(self.__Frame10)\n        self.__Frame1.pack(side='top')\n        self.__Button_importConfig = Button(self.__Frame1\n            ,text='Import Configuration')\n        self.__Button_importConfig.pack(side='top')\n        self.__Frame4 = Frame(self.__Frame3)\n        self.__Frame4.pack(side='top')\n        self.__Frame2 = Frame(self.__Frame3)\n        self.__Frame2.pack(side='top')\n        self.__Button_executeGait = Button(self.__Frame2,text='Execute Gait')\n        self.__Button_executeGait.pack(side='left')\n        self.__Button_stopGait = Button(self.__Frame2,text='Stop Gait')\n        self.__Button_stopGait.pack(side='right')\n        self.__Frame7 = Frame(self.__Frame4,width=10)\n        self.__Frame7.pack(side='left')\n        self.__Frame8 = Frame(self.__Frame4)\n        self.__Frame8.pack(side='left')\n        self.__Listbox_gait = Listbox(self.__Frame8,height=20,width=35)\n        self.__Listbox_gait.pack(fill='both',side='top')\n"
p69
aS'        #\n        #Your code here\n        #\n'
p70
aS'    #\n    #Start of event handler methods\n    #\n'
p71
aS'\n'
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p72
aS''
asg6
I0
sg45
S'639ce7fe7c20294bbc7a2959c2227233dc4ff4dc'
p73
ssg28
(lp74
(dp75
S'ModuleName'
p76
S'Tkinter'
p77
sg52
g53
sS'WidgetName'
p78
S'Frame'
p79
sS'PackOptions'
p80
(lp81
sg23
(I0
tp82
sS'XY'
p83
(I0
I0
tp84
sS'Bindings'
p85
(lp86
sS'Options'
p87
(lp88
sa(dp89
g76
S'Tkinter'
p90
sg52
S'__Button_executeGait'
p91
sg78
S'Button'
p92
sg80
(lp93
sg23
Nsg83
(lp94
I5497
aI8606
asg85
(lp95
sg87
(lp96
(dp97
g52
S'text'
p98
sS'Value'
p99
S'Execute Gait'
p100
sS'Extra'
p101
Nsasa(dp102
g76
g90
sg52
S'__Button_importConfig'
p103
sg78
g92
sg80
(lp104
sg23
Nsg83
(lp105
I2189
aI8719
asg85
(lp106
sg87
(lp107
(dp108
g52
g98
sg99
S'Import Configuration'
p109
sg101
Nsasa(dp110
g76
g90
sg52
S'__Button_stopGait'
p111
sg78
g92
sg80
(lp112
sg23
Nsg83
(lp113
I8365
aI8663
asg85
(lp114
sg87
(lp115
(dp116
g52
g98
sg99
S'Stop Gait'
p117
sg101
Nsasa(dp118
g76
S'Tkinter'
p119
sg52
S'__Frame1'
p120
sg78
S'Frame'
p121
sg80
(lp122
sg23
(I0
I1
I1
tp123
sg83
g84
sg85
(lp124
sg87
(lp125
sa(dp126
g76
g119
sg52
S'__Frame10'
p127
sg78
g121
sg80
(lp128
sg23
(I0
I1
tp129
sg83
g84
sg85
(lp130
sg87
(lp131
sa(dp132
g76
g119
sg52
S'__Frame2'
p133
sg78
g121
sg80
(lp134
sg23
(I0
I2
I1
tp135
sg83
g84
sg85
(lp136
sg87
(lp137
sa(dp138
g76
g119
sg52
S'__Frame3'
p139
sg78
g121
sg80
(lp140
sg23
(I0
I2
tp141
sg83
g84
sg85
(lp142
sg87
(lp143
sa(dp144
g76
g119
sg52
S'__Frame4'
p145
sg78
g121
sg80
(lp146
sg23
(I0
I2
I0
tp147
sg83
g84
sg85
(lp148
sg87
(lp149
sa(dp150
g76
g119
sg52
g54
sg78
g121
sg80
(lp151
sg23
(I0
I1
I0
tp152
sg83
g84
sg85
(lp153
sg87
(lp154
sa(dp155
g76
g119
sg52
S'__Frame7'
p156
sg78
g121
sg80
(lp157
sg23
(I0
I2
I0
I0
tp158
sg83
g84
sg85
(lp159
sg87
(lp160
(dp161
g52
S'width'
p162
sg99
S'10'
p163
sg101
Nsasa(dp164
g76
g119
sg52
S'__Frame8'
p165
sg78
g121
sg80
(lp166
sg23
(I0
I2
I0
I1
tp167
sg83
g84
sg85
(lp168
sg87
(lp169
sa(dp170
g76
g119
sg52
S'__Frame9'
p171
sg78
g121
sg80
(lp172
sg23
(I0
I0
tp173
sg83
g84
sg85
(lp174
sg87
(lp175
(dp176
g52
g162
sg99
S'30'
p177
sg101
Nsasa(dp178
g76
S'Tkinter'
p179
sg52
S'__Listbox_configuration'
p180
sg78
S'Listbox'
p181
sg80
(lp182
(dp183
g52
S'fill'
p184
sg99
S'both'
p185
sasg23
Nsg83
(lp186
I2055
aI1412
asg85
(lp187
sg87
(lp188
(dp189
g52
S'width'
p190
sg99
S'35'
p191
sg101
Nsa(dp192
g52
S'height'
p193
sg99
S'20'
p194
sg101
Nsasa(dp195
g76
g179
sg52
S'__Listbox_gait'
p196
sg78
g181
sg80
(lp197
(dp198
g52
g184
sg99
g185
sasg23
Nsg83
(lp199
I6989
aI2881
asg85
(lp200
sg87
(lp201
(dp202
g52
g190
sg99
S'35'
p203
sg101
Nsa(dp204
g52
g193
sg99
S'20'
p205
sg101
NsasasS'BaseClass'
p206
g56
sg33
I1
sasS'VisibleForm'
p207
g53
sS'SelectedForm'
p208
g53
sg52
g4
sa.