(lp1
(dp2
S'ModulePrevious'
p3
S'ControlGUI'
p4
sS'ModuleCurrent'
p5
g4
sS'Version'
p6
I0
sS'Geometry'
p7
S'1317x744+49+24'
p8
sS'ProjectName'
p9
g4
sS'ImportTypes'
p10
(lp11
(S'Pmw'
p12
S'import'
p13
tp14
a(S'Tkinter'
p15
S'from'
p16
tp17
asS'EditorWidths'
p18
((lp19
I120
aI142
a(lp20
I129
aI133
a(lp21
I132
aI130
atp22
sS'ID'
p23
S'Rapyd Project'
p24
sS'ParkingLot'
p25
(dp26
S'SelectedWidreq'
p27
NsS'Widreqs'
p28
(lp29
ssa(dp30
S'PreviousForm'
p31
S'-Main-'
p32
sS'OnTab'
p33
I1
sS'-Main-'
p34
(dp35
S'Cursor'
p36
S'14.0'
p37
sS'Text'
p38
(lp39
S''
aS'#!/usr/bin/python\n\n'
p40
aS'import rpErrorHandler\nfrom Tkinter import *\n'
p41
aS'\ntry:\n    #--------------------------------------------------------------------------#\n    # User code should go after this comment so it is inside the "try".        #\n    #     This allows rpErrorHandler to gain control on an error so it         #\n    #     can properly display a Rapyd-aware error message.                    #\n    #--------------------------------------------------------------------------#\n\n    #Adjust sys.path so we can find other modules of this project\n    import sys\n    if \'.\' not in sys.path:\n        sys.path.append(\'.\')\n    #Put lines to import other modules of this project here\n    \n    if __name__ == \'__main__\':\n'
p42
aS"        Root = Tk()\n        import Tkinter\n        Tkinter.CallWrapper = rpErrorHandler.CallWrapper\n        del Tkinter\n        App = ControlGUI(Root)\n        App.pack(expand='yes',fill='both')\n"
p43
aS"        Root.geometry('640x480+10+10')\n        Root.title('ControlGUI')\n        Root.mainloop()\n    #--------------------------------------------------------------------------#\n    # User code should go above this comment.                                  #\n    #--------------------------------------------------------------------------#\nexcept:\n    rpErrorHandler.RunError()"
p44
asg6
I0
sS'Sha'
p45
S'8c644cd3e2ef089abb44cb26daa8c680a7c899c5'
p46
ssS'Forms'
p47
(lp48
(dp49
S'Requested'
p50
S'Gui'
p51
sS'Name'
p52
S'ControlGUI'
p53
sg27
S'__Frame15'
p54
sS'Type'
p55
S'Tkinter.Frame'
p56
sS'Lines'
p57
(lp58
(lp59
I429
aI4991
aI1
aa(lp60
I3979
aI4991
aI1
aa(lp61
I2204
aI7433
aI0
aa(lp62
I2204
aI8528
aI0
aa(lp63
I6985
aI7433
aI0
aa(lp64
I6985
aI8546
aI0
aa(lp65
I5143
aI3716
aI1
aa(lp66
I5162
aI7989
aI1
aa(lp67
I5162
aI9264
aI1
aasg38
(dp68
g36
S'72.0'
p69
sg38
(lp70
S'#------------------------------------------------------------------------------#\n#                                                                              #\n#                                  ControlGUI                                  #\n#                                                                              #\n#------------------------------------------------------------------------------#\nclass ControlGUI(Frame):\n    def __init__(self,Master=None,**kw):\n'
p71
aS'        #\n        #Your code here\n        #\n'
p72
aS"\n        apply(Frame.__init__,(self,Master),kw)\n        self.__Frame9 = Frame(self,width=30)\n        self.__Frame9.pack(side='left')\n        self.__Frame10 = Frame(self)\n        self.__Frame10.pack(side='left')\n        self.__Frame3 = Frame(self)\n        self.__Frame3.pack(side='left')\n        self.__Frame5 = Frame(self.__Frame10)\n        self.__Frame5.pack(side='top')\n        self.__Listbox_configuration = Listbox(self.__Frame5,height=20,width=35)\n        self.__Listbox_configuration.pack(fill='both',side='top')\n        self.__Frame1 = Frame(self.__Frame10)\n        self.__Frame1.pack(side='top')\n        self.__Button_importConfig = Button(self.__Frame1\n            ,text='Import Configuration')\n        self.__Button_importConfig.pack(side='top')\n        self.__Frame6 = Frame(self.__Frame10)\n        self.__Frame6.pack(side='top')\n        self.__Button_loadWorld = Button(self.__Frame6,text='Load World')\n        self.__Button_loadWorld.pack(side='left')\n        self.__Button_loadLibrary = Button(self.__Frame6,text='Load Library')\n        self.__Button_loadLibrary.pack(side='right')\n        self.__Frame4 = Frame(self.__Frame3)\n        self.__Frame4.pack(side='top')\n        self.__Frame11 = Frame(self.__Frame3)\n        self.__Frame11.pack(side='top')\n        self.__Frame2 = Frame(self.__Frame3)\n        self.__Frame2.pack(side='top')\n        self.__Frame7 = Frame(self.__Frame4,width=10)\n        self.__Frame7.pack(side='left')\n        self.__Label_scoreText = Label(self.__Frame7,text='Score')\n        self.__Label_scoreText.pack(side='top')\n        self.__Label_scoreNum = Label(self.__Frame7,width=20)\n        self.__Label_scoreNum.pack(side='top')\n        self.__Frame8 = Frame(self.__Frame4)\n        self.__Frame8.pack(side='left')\n        self.__Listbox_gait = Listbox(self.__Frame8,height=20,width=35)\n        self.__Listbox_gait.pack(fill='both',side='top')\n        self.__Frame12 = Frame(self.__Frame11)\n        self.__Frame12.pack(ipadx=20,padx=60,side='left')\n        self.__Frame13 = Frame(self.__Frame11)\n        self.__Frame13.pack(side='left')\n        self.__Button_executeGait = Button(self.__Frame13,text='Execute Gait')\n        self.__Button_executeGait.pack(side='top')\n        self.__Frame15 = Frame(self.__Frame2)\n        self.__Frame15.pack(ipadx=20,padx=60,side='left')\n        self.__Frame14 = Frame(self.__Frame2)\n        self.__Frame14.pack(side='left')\n        self.__Button_close = Button(self.__Frame14,text='Close')\n        self.__Button_close.pack(side='top')\n"
p73
aS'        #\n        #Your code here\n        #\n'
p74
aS'    #\n    #Start of event handler methods\n    #\n'
p75
aS'\n'
aS'    #\n    #Start of non-Rapyd user code\n    #\n'
p76
aS''
asg6
I0
sg45
S'5779222ac55a372cd0f76dc53825173c181fcf9d'
p77
ssg28
(lp78
(dp79
S'ModuleName'
p80
S'Tkinter'
p81
sg52
g53
sS'WidgetName'
p82
S'Frame'
p83
sS'PackOptions'
p84
(lp85
sg23
(I0
tp86
sS'XY'
p87
(I0
I0
tp88
sS'Bindings'
p89
(lp90
sS'Options'
p91
(lp92
sa(dp93
g80
S'Tkinter'
p94
sg52
S'__Button_close'
p95
sg82
S'Button'
p96
sg84
(lp97
sg23
Nsg87
(lp98
I7290
aI9336
asg89
(lp99
sg91
(lp100
(dp101
g52
S'text'
p102
sS'Value'
p103
S'Close'
p104
sS'Extra'
p105
Nsasa(dp106
g80
g94
sg52
S'__Button_executeGait'
p107
sg82
g96
sg84
(lp108
sg23
Nsg87
(lp109
I7281
aI8043
asg89
(lp110
sg91
(lp111
(dp112
g52
g102
sg103
S'Execute Gait'
p113
sg105
Nsasa(dp114
g80
g94
sg52
S'__Button_importConfig'
p115
sg82
g96
sg84
(lp116
sg23
Nsg87
(lp117
I2090
aI7864
asg89
(lp118
sg91
(lp119
(dp120
g52
g102
sg103
S'Import Configuration'
p121
sg105
Nsasa(dp122
g80
S'Tkinter'
p123
sg52
S'__Button_loadLibrary'
p124
sg82
S'Button'
p125
sg84
(lp126
sg23
Nsg87
(lp127
I2996
aI9228
asg89
(lp128
sg91
(lp129
(dp130
g52
g102
sg103
S'Load Library'
p131
sg105
Nsasa(dp132
g80
g123
sg52
S'__Button_loadWorld'
p133
sg82
g125
sg84
(lp134
sg23
Nsg87
(lp135
I1279
aI9246
asg89
(lp136
sg91
(lp137
(dp138
g52
g102
sg103
S'Load World'
p139
sg105
Nsasa(dp140
g80
S'Tkinter'
p141
sg52
S'__Frame1'
p142
sg82
S'Frame'
p143
sg84
(lp144
sg23
(I0
I1
I1
tp145
sg87
g88
sg89
(lp146
sg91
(lp147
sa(dp148
g80
g141
sg52
S'__Frame10'
p149
sg82
g143
sg84
(lp150
sg23
(I0
I1
tp151
sg87
g88
sg89
(lp152
sg91
(lp153
sa(dp154
g80
S'Tkinter'
p155
sg52
S'__Frame11'
p156
sg82
S'Frame'
p157
sg84
(lp158
sg23
(I0
I2
I1
tp159
sg87
g88
sg89
(lp160
sg91
(lp161
sa(dp162
g80
g155
sg52
S'__Frame12'
p163
sg82
g157
sg84
(lp164
(dp165
g52
S'ipadx'
p166
sg103
S'20'
p167
sa(dp168
g52
S'padx'
p169
sg103
S'60'
p170
sasg23
(I0
I2
I1
I0
tp171
sg87
g88
sg89
(lp172
sg91
(lp173
(dp174
g52
S'width'
p175
sg103
S'0'
sg105
Nsasa(dp176
g80
g155
sg52
S'__Frame13'
p177
sg82
g157
sg84
(lp178
sg23
(I0
I2
I1
I1
tp179
sg87
g88
sg89
(lp180
sg91
(lp181
sa(dp182
g80
g155
sg52
S'__Frame14'
p183
sg82
g157
sg84
(lp184
sg23
(I0
I2
I2
I1
tp185
sg87
g88
sg89
(lp186
sg91
(lp187
sa(dp188
g80
g155
sg52
g54
sg82
g157
sg84
(lp189
(dp190
g52
g166
sg103
S'20'
p191
sa(dp192
g52
g169
sg103
S'60'
p193
sasg23
(I0
I2
I2
I0
tp194
sg87
g88
sg89
(lp195
sg91
(lp196
(dp197
g52
g175
sg103
S'0'
sg105
Nsasa(dp198
g80
g141
sg52
S'__Frame2'
p199
sg82
g143
sg84
(lp200
sg23
(I0
I2
I2
tp201
sg87
g88
sg89
(lp202
sg91
(lp203
(dp204
g52
g175
sg103
S'0'
sg105
Nsasa(dp205
g80
g141
sg52
S'__Frame3'
p206
sg82
g143
sg84
(lp207
sg23
(I0
I2
tp208
sg87
g88
sg89
(lp209
sg91
(lp210
sa(dp211
g80
g141
sg52
S'__Frame4'
p212
sg82
g143
sg84
(lp213
sg23
(I0
I2
I0
tp214
sg87
g88
sg89
(lp215
sg91
(lp216
sa(dp217
g80
g141
sg52
S'__Frame5'
p218
sg82
g143
sg84
(lp219
sg23
(I0
I1
I0
tp220
sg87
g88
sg89
(lp221
sg91
(lp222
sa(dp223
g80
S'Tkinter'
p224
sg52
S'__Frame6'
p225
sg82
S'Frame'
p226
sg84
(lp227
sg23
(I0
I1
I2
tp228
sg87
g88
sg89
(lp229
sg91
(lp230
sa(dp231
g80
g141
sg52
S'__Frame7'
p232
sg82
g143
sg84
(lp233
sg23
(I0
I2
I0
I0
tp234
sg87
g88
sg89
(lp235
sg91
(lp236
(dp237
g52
g175
sg103
S'10'
p238
sg105
Nsasa(dp239
g80
g141
sg52
S'__Frame8'
p240
sg82
g143
sg84
(lp241
sg23
(I0
I2
I0
I1
tp242
sg87
g88
sg89
(lp243
sg91
(lp244
sa(dp245
g80
g141
sg52
S'__Frame9'
p246
sg82
g143
sg84
(lp247
sg23
(I0
I0
tp248
sg87
g88
sg89
(lp249
sg91
(lp250
(dp251
g52
g175
sg103
S'30'
p252
sg105
Nsasa(dp253
g80
g123
sg52
S'__Label_scoreNum'
p254
sg82
S'Label'
p255
sg84
(lp256
sg23
Nsg87
(lp257
I4552
aI3537
asg89
(lp258
sg91
(lp259
(dp260
g52
S'width'
p261
sg103
S'20'
p262
sg105
Nsasa(dp263
g80
g123
sg52
S'__Label_scoreText'
p264
sg82
g255
sg84
(lp265
sg23
Nsg87
(lp266
I4532
aI2298
asg89
(lp267
sg91
(lp268
(dp269
g52
S'text'
p270
sg103
S'Score'
p271
sg105
Nsasa(dp272
g80
S'Tkinter'
p273
sg52
S'__Listbox_configuration'
p274
sg82
S'Listbox'
p275
sg84
(lp276
(dp277
g52
S'fill'
p278
sg103
S'both'
p279
sasg23
Nsg87
(lp280
I2052
aI1418
asg89
(lp281
sg91
(lp282
(dp283
g52
S'width'
p284
sg103
S'35'
p285
sg105
Nsa(dp286
g52
S'height'
p287
sg103
S'20'
p288
sg105
Nsasa(dp289
g80
g273
sg52
S'__Listbox_gait'
p290
sg82
g275
sg84
(lp291
(dp292
g52
g278
sg103
g279
sasg23
Nsg87
(lp293
I6985
aI2873
asg89
(lp294
sg91
(lp295
(dp296
g52
g284
sg103
S'35'
p297
sg105
Nsa(dp298
g52
g287
sg103
S'20'
p299
sg105
NsasasS'BaseClass'
p300
g56
sg33
I1
sasS'VisibleForm'
p301
g53
sS'SelectedForm'
p302
g53
sg52
g4
sa.