Module_0 p0.0 p0.0 p0.0 p0.785398163397 {Section_0} ;
Module_1 p0.0 p0.0 p0.0 p-1.0471975512 {Section_0} ;
Module_2 p0.0 p0.0 p0.0 p1.1344640138 {Section_0} ;
Module_3 p0.0 p0.0 p0.0 p-1.2217304764 {Section_0} ;
Module_4 p0.0 p0.0 p0.0 p1.1344640138 {Section_0} ;
Module_5 p0.0 p0.0 p0.0 p-1.0471975512 {Section_0} ;
Module_0 p0.0 p0.0 p0.0 p0.785398163397 {Section_1} (Section_0) ;
Module_1 p0.0 p0.0 p0.0 p-1.0471975512 {Section_1} (Section_0) ;
Module_2 p0.0 p0.0 p0.0 p1.1344640138 {Section_1} (Section_0) ;
Module_3 p0.0 p0.0 p0.0 p-1.2217304764 {Section_1} (Section_0) ;
Module_4 p0.0 p0.0 p0.0 p1.1344640138 {Section_1} (Section_0) ;
Module_5 p0.0 p0.0 p0.0 p-1.0471975512 {Section_1} (Section_0) ;
